[DEFAULT]
GCAM.DefaultProject  = test
GCAM.RefWorkspace    = /work/MAQSEA/pdesteph/gcam/gcam-core
GCAM.Executable      = gcam.exe
GCAM.UserTempDir     = /work/MAQSEA/pdesteph/temp


#GCAM.TextEditor = 

GCAM.VersionNumber   = 5.2
GCAM.ProjectRoot     = /work/MAQSEA/pdesteph/projects
GCAM.ProjectDir      = /work/MAQSEA/pdesteph/projects/test
GCAM.PluginPath      = /work/MAQSEA/pdesteph/projects/test/plugins
GCAM.QueryPath       = /work/MAQSEA/pdesteph/gcam/gcam-core/output/queries/Main_queries.xml

GCAM.RequiredFiles =  exe/gcam.exe input/climate input/magicc input/policy input/solution input/gcamdata/xml input/gcam-usa-non-CO2 exe/log_conf.xml exe/XMLDBDriver.jar
GCAM.SandboxFilesToLink = input/climate input/magicc input/policy input/solution input/gcamdata/xml input/gcam-usa-non-CO2 exe/gcam.exe
GCAM.WorkspaceFilesToLink = input/climate input/magicc input/policy input/solution  input/gcamdata/xml input/gcam-usa-non-CO2
GCAM.InputFiles.5.2 = input/climate input/magicc input/policy input/solution input/gcamdata/xml input/gcam-usa-non-CO2

GCAM.SandboxRoot     = /work/MAQSEA/pdesteph/sandboxes
GCAM.DefaultQueue    = ord
GCAM.Minutes         = 600
GCAM.WriteDebugFile  = False
GCAM.WriteXmlOutputFile = False
Test.RegionDiscovery    = True

GCAM.LogLevel = INFO
GCAM.WriteRestartFiles  = FALSE


[test]
GCAM.ScenarioSetupFile = /work/MAQSEA/pdesteph/projects/test/etc/scenarios.xml
GCAM.RewriteSetsFile   = /work/MAQSEA/pdesteph/projects/test/etc/rewriteSets.xml
GCAM.RefConfigFile     = /work/MAQSEA/pdesteph/gcam/gcam-core/exe/configuration_usa.xml
